<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Рэйтинг</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="imgs/s-logo.svg"/></div>
        <div class="nav-panel">
            <div>Игровое поле</div>
            <div class="active">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <button class="exitBtn"><img src="imgs/signout-icon.svg"/></button>
    </header>
<div class="main-container rating">
    <div class="rating-container">
        <h1>Рейтинг игроков</h1>
        <table>
            <tr class="cell">
                <td class="fio first">ФИО</td>
                <td class="total first">Всего игр</td>
                <td class="total first">Победы</td>
                <td class="total first">Проигрыши</td>
                <td class="Winrate first">Процент побед</td>
            </tr>
            <tr class="cell">
                <td class="fio">Александров Игнат Анатолиевич</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Шевченко Рафаил Михайлович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Мазайло Трофим Артёмович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Логинов Остин Данилович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Борисов Йошка Васильевич</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Соловьёв Ждан Михайлович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Негода Михаил Эдуардович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Гордеев Шамиль Леонидович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Многогрешный Павел Виталиевич</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Александров Игнат Анатолиевич</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Волков Эрик Алексеевич</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Кузьмин Ростислав Васильевич</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Стрелков Филипп Борисович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
            <tr class="cell">
                <td class="fio">Галкин Феликс Платонович</td>
                <td class="total">24534</td>
                <td class="wins">9824</td>
                <td class="loses">1222</td>
                <td class="winrate">87%</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>