<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">

    </div>

</body>
</html>